# Credenciales para API_PRODUCT_SRV (OData V2)
cds.requires.API_PRODUCT_SRV.credentials.url = 'http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/API_PRODUCT_SRV'
cds.requires.API_PRODUCT_SRV.credentials.headers.Authorization = 'Basic Y2FwMjAyNTpTQVBidHBjYXAyNQ=='

# Credenciales para ZCE_PURCHASEORDERTYPE (OData V2)
cds.requires.ZCE_PURCHASEORDERTYPE.credentials.url = 'http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/ZCE_PURCHASEORDERTYPE'
cds.requires.ZCE_PURCHASEORDERTYPE.credentials.headers.Authorization = 'Basic Y2FwMjAyNTpTQVBidHBjYXAyNQ=='

# Credenciales para API_STORAGELOCATION_SRV (OData V2)
cds.requires.API_STORAGELOCATION_SRV.credentials.url = 'http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/API_STORAGELOCATION_SRV'
cds.requires.API_STORAGELOCATION_SRV.credentials.headers.Authorization = 'Basic Y2FwMjAyNTpTQVBidHBjYXAyNQ=='

# Credenciales para las APIs del Sandbox de SAP
cds.requires.API_COMPANYCODE_SRV.credentials.headers.apikey = 'MatGW3Mzcozw8FjoqggdaNAzYc7koHho'
cds.requires.CE_PURCHASINGORGANIZATION_0001.credentials.headers.apikey = 'MatGW3Mzcozw8FjoqggdaNAzYc7koHho'
cds.requires.API_BUSINESS_PARTNER.credentials.headers.apikey = 'MatGW3Mzcozw8FjoqggdaNAzYc7koHho'
cds.requires.CE_PURCHASINGGROUP_0001.credentials.headers.apikey = 'MatGW3Mzcozw8FjoqggdaNAzYc7koHho'
cds.requires.API_PLANT_SRV.credentials.headers.apikey = 'MatGW3Mzcozw8FjoqggdaNAzYc7koHho'
cds.requires.API_INFORECORD_PROCESS_SRV.credentials.headers.apikey = 'MatGW3Mzcozw8FjoqggdaNAzYc7koHho'

# Credenciales para la API_PURCHASEORDER_PROCESS_SRV
AUTHORIZATION='Basic Y2FwMjAyNTpTQVBidHBjYXAyNQ=='
PURCHASE_ORDER_URL='http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV'